.tooltip {
  height: auto;
  width: auto;
  padding-bottom: 10px;
  background-color: white;
  color: black;
  box-sizing: border-box;
  border: solid 1px lightgray;
  border-radius: 0;
  pointer-events: none;
}

.title {
  margin: 0 10px 0 10px;
  padding: 10px 0 10px 0;
  font-size: 16px;
  font-weight: 600;
}

hr {
  border: none;
  height: 1px;
  margin: 0 10px 0 10px;
}

.value {
  margin: 10px;
  padding: 3px 0 3px 0;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 600;
}

.otherValue {
  margin: 10px 10px 0 10px;
  padding: 3px 0 3px 0;
  box-sizing: border-box;
  font-size: 12px;
}

.jvectormap-zoomin {
  visibility: hidden;
}

.jvectormap-zoomout {
  visibility: hidden;
}

.jvectormap-region {
  stroke-width: 1;
  box-sizing: content-box;
  paint-order: stroke;
}
